
1                  Weeks                 Kenley                      1                 168.24
2                  Meyer                  Grant                      1                 196.86
3                  Greer                Osvaldo                      1                1452.00
4                Estrada                 Jaxson                      0                 180.08
5                 Briggs                 Nathen                      4                 226.84
6                 Weaver                Trystan                      5                  22.00
7                 Newman                 Kianna                      1                 170.45
8              O'Connell                  Brett                      0                 343.98
9              Patterson                Giselle                      0                 124.00
10                 Conrad                Kyleigh                      2                8650.00
11                   Moss                Mckenna                      1                 265.92
12                Edwards                   Kody                      1                 333.83
13               Sandoval                 Maximo                      3                 267.17
14                 Peters                   Cali                      1                3438.00
15               Anderson                Rebecca                      1                 170.97
16                  Novak                  Bruno                      1                  27.00
17                Mercado                 Alissa                      0                1202.00
18               Santiago                 Jaquan                      1                 287.61
19                 Huerta                  Allen                      1                 328.13
20                 Bowman                   Noah                      5                 292.14
21              O'Donnell                Micaela                      1                 189.56
22                 Hinton                Kendall                      1                 403.00
23                 Carney                 Hassan                      1                 151.60
24                Sellers                  Samir                      1                 174.96
25                  Huber                Bennett                      1                1946.00
26                Salinas                   Wade                      1                  15.00
27              Henderson                 Elaine                      1                 281.04
28                 Valdez                   Kara                      1                 288.32
29                  Giles                   Case                      0                6550.00
30               Lawrence                  Piper                      1                 205.11
31               Mcdonald                  Noemi                      1                1017.00
32              Maldonado               Jamarion                      1                 883.00
33                 Dawson               Abigayle                      1                 392.46
35                Barrera                   Kali                      1                 373.84
36                  Brady                   Zara                      1                 361.95
37               Whitaker                Delaney                      1                7613.00
38                 Dudley                  Yusuf                      0                 386.49
39             Washington                    Luz                      1                 142.00
40                Hampton                 Tyrell                      1                 172.59